# Net6Demo

./: Net6Demo.sln
CSharp10/: CSharp10.csproj  CallerArgumentExpressionsDemo.cs  CreateData.cs  Dates.cs  Linq.cs  PeriodicTimerDemo.cs  PriorityQueueDemo.cs  Program.cs  RecordStuct.cs  Tasks.cs  ZipDemo.cs
CSharp10/JsonSerializer/: JsonSerialization.cs  TestData.cs  User.cs
Net6Demo/: ApiEndpoints.cs  Net6Demo.csproj  Program.cs  Startup.cs  appsettings.json
Net6Demo.Tests/: Net6Demo.Tests.csproj  Net6DemoApplication.cs  UnitTest1.cs
Net6Demo/Migrations/: 20211127145408_initial.Designer.cs  20211127145408_initial.cs  20211127145837_newField.Designer.cs  20211127145837_newField.cs  20211127150753_ChangedToTemporalTable.Designer.cs  20211127150753_ChangedToTemporalTable.cs  ToDoDbModelSnapshot.cs
Net6Demo/Models/: BreakpointDemo.cs  Class.cs  SearchFilter.cs  ToDoDb.cs  ToDoDbContextFactory.cs  ToDoItem.cs  globalUsings.cs
Net6Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Net6Demo/Pages/Shared/: _Layout.cshtml
Net6Demo/Properties/: launchSettings.json
